import re

def cps(password):
    strength = 0

    if len(password) >= 8:
        strength += 1
    if re.search("[A-Z]", password):
        strength += 1
    if re.search("[0-9]", password):
        strength += 1
    if re.search("[!@#$%^&*]", password):
        strength += 1

    if strength == 4:
        return "Strong 💪"
    elif strength == 3:
        return "Medium ⚠️"
    else:
        return "Weak ❌"

password = input("Enter your password: ")
print("Password strength:", cps(password))